{
  "manifest_version": 3,
  "name": "Online Play Isn't Rated",
  "version": "1.0",
  "description": "fuck you it's MINECRAFT",
  "icons": {
    "48": "icon.png"
  }, 
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "script.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "online-play-isnt-rated.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}